 * {
     margin: 0px;
     padding: 0px;
 }
 body{
    width: 90%;
    margin: 0 auto;
 }

 nav{
    padding-right: 1em;
 }

 .menu {
     display: flex;
     justify-content: space-between;
     background-color: white;
 }


 ul {
     list-style: none;
 }

 #main-menu {
     display: flex;
 }

 nav #main-menu li a {

    line-height: 4em;
     color: black;
     text-decoration: none;
     display: block;
     padding: 0px 10px;
 }

 nav #main-menu li:hover a {
     background: #c23616;
     transition: all 0.4s;

 }
 .logo {
    padding-left: 1em;
     display: block;
     height: 4em;
     width: 6em; 
}
 #toggle{
    padding: 14.5px;
    display: none;
    background: white;
    text-align: right;
    font-size: 30px;
    cursor: pointer;

 }

 .banner{
    padding-top: 1em;
    width: 100%;
 }
 .imgbestseller{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-content: space-around;
 }
 .img-size{
    margin: 0 auto;
    display: block;
    width: 20em;
    height: 27.5em;
 }
 h2{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
 }

 .voucher{
    border-radius: 10px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    height: 5em;
    margin-top: 5em;
    margin-bottom: 5em;
    line-height: 5em;
 }
 .discount{
    margin-top: 7px;
    margin: 0 auto;
    display: block;
    border: 1px solid black;
    border-top-left-radius: 7px ;
    border-bottom-right-radius:7px ;
    width: 9em;
    height: 4em;
    line-height: 4em;
 }
 .footer{
   background-color: black;
   color: white;
    border: 1px solid black;
    border-radius: 10px;
 }
 .imgfooter{
    padding-left: 1em;
     display: block;
     height: 4em;
     width: 6em; 
     margin: 0 auto;
 }
 .gridfooter{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 10em;
 }
 .containerfooter{
    text-align: center;
 }
 .pfooter{
    margin: 1em;
 }


 @media screen and (max-width: 700px) {

    #main-menu {
        flex-direction: column;
        text-align: center;
    }

    
    #toggle {
        display: block;
    }
    nav{
        display: none;

    }
    .banner{
        
        width: 100%;
     }


    .imgbestseller{
        grid-template-columns: 1fr!important;
    }
    .img-size{
        margin: 0 auto;
        display: block;
        width: 16em;
        height: 20em;
     }

     .voucher{
        display: grid;
        grid-template-columns: 1fr;
        height: 16em;
     }

    .gridfooter{
        display: grid;
        grid-template-columns: 1fr;
        height: 22em;
    }



    
    
 }
 @media screen and (max-width: 1100px){
    #main-menu {
        flex-direction: column;
        text-align: center;
    }

    .imgbestseller{
        grid-template-columns: 1fr 1fr;
    }


    
    #toggle {
        display: block;
    }
    nav{
        display: none;

    }
    .banner{
        width: 100%;
     }
    .img-size{
        margin: 0 auto;
        display: block;
        width: 16em;
        height: 20em;
    }
 }